# http://maven.apache.org/archetype/maven-archetype-plugin/create-from-project-mojo.html#defaultEncoding

archetype.languages=java
excludePatterns=**/nb-configuration.xml,**/.classpath,**/.project,**/.settings/
